{\rtf1\ansi\ansicpg1251\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red252\green252\blue252;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10800\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 <delimited identifier body> of a <delimited identifier>\
\
\
<identifier body> of a <regular identifier>\
\
\
\
<delimited identifier> 
\f1\fs26 \cf2 \cb3 \uc0\u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1072 \u1084 \u1080  \u1089  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1083 \u1103 \u1084 \u1080  \u1076 \u1074 \u1086 \u1081 \u1085 \u1099 \u1077  \u1082 \u1072 \u1074 \u1099 \u1095 \u1082 \u1080 .\
\

\f0\fs24 \cf0 \cb1 \
    8) A <cursor name> identifies a cursor.\
\
         9) A <procedure name> identifies a <procedure>.\
\
\
 <parameter declaration>\
\
\
<qualified name>\
\
}